DHCPDARGS=#INTERFACE; #args for the dhcpd daemon -> limit DHCP to the wlan0 interface
default-lease-time 600;
max-lease-time 7200;
 
option subnet-mask 255.255.255.0;
option broadcast-address 10.0.0.255;
option domain-name "#ADHOC_SSID";
option routers #ADHOC_IP_GROUP.1; #default gateway
 
subnet #ADHOC_IP_GROUP.0 netmask 255.255.255.0 {
    range #ADHOC_IP_GROUP.2 #ADHOC_IP_GROUP.20; #IP range to offer
}
 